# FillUpDoc

./: .env  .gitignore  LICENSE  NuGet.Config  README.md
.github/workflows/: pr-validation.yml
src/: CodeAnalysis.ruleset  Directory.Build.props  FillUpDoc.sln  stylecop.json
src/CliTool/: .gitignore  CliTool.csproj  NLog.config  Program.cs
src/Lib/: Library.csproj  StructureGenerator.cs  Stub.cs  TemplateJsonMerger.cs  TemplateTraversor.cs
src/Test/UnitTests/: SampleTest.cs  UnitTests.csproj
