<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>FillUpDoc</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib\Library.csproj" />
  </ItemGroup>
  <!-- TODO move to functional testing after POC phase -->
  <ItemGroup>
    <Content Include="Samples\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
